*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}


.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),url(img/background.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #00712D;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.content-navbar{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    color: #fff;
}

.content-navbar h1{
    font-size: 70px;
    margin-top: 80px;
}

.content-navbar p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #000;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color: #3e8a41;
}

.navbar, footer, .container-review, .container {
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}

.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease; 
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #666;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color: #3e8a41;
}

.container, .navbar, .logo, .row{
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media screen and (max-width: 768px) {
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: opx;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
} 

.container-review {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review h3 {
    color: #4a4a4a;
}

.review {
    margin-bottom: 20px;
}

.container-review h2 {
    margin: 0;
    font-size: 1.5em;
    color: #00712D;
}

.stars {
    color: rgb(199, 199, 199);
    size: 30px;
}

.filled {
    color: #3e8a41;
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.user-name {
    font-weight: bold;
    color: #555;
}

.seller-reply {
    margin-top: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-left: 4px solid #4caf50;
}

.row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin:50px 0px;

}

.card{
    width: 17%;
    margin: 10px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.23);
    transition: ease 0.3s;
    background-color: white;
    justify-content: center;
}

.card:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}

.card img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 20px;
    display: block;
}

.card p{
    text-align: center;
    padding: 0px 8px;
    color: rgb(88, 88, 88);
    font-size: 25px;
    
}

.card fa{
    font-size: 26px;
    margin: 3px;
    transition: .4s;
}
.checked{
    color: #ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
    text-align: center;
    width: 100%;
    color: #fefffe;
    font-size: 24px;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.buy-1{
    background: rgb(31, 156, 160);
}
.buy-2{
    background: rgb(228, 111, 68);
}
.buy-3{
    background: plum;
}
.buy-4{
    background: rgb(210, 53, 53);
}
.buy-5{
    background: rgb(31, 156, 160);
}
.buy-6{
    background: rgb(31, 156, 160);
}
.buy-7{
    background: rgb(180, 180, 34);
}
.buy-8{
    background: rgb(31, 156, 160);
}
.buy-8{
    background: rgb(31, 156, 160);
}
.buy-9{
    background: rgb(31, 156, 160);
}
.buy-10{
    background: green;
}
.buy-11{
    background: rgb(99, 139, 73);
}
.buy-12{
    background: rgb(31, 156, 160);
}
.buy-13{
    background: rgb(234, 79, 79);
}
.buy-14{
    background: rgb(73, 73, 22);
}
.buy-15{
    background: #149264;
}
.buy-16{
    background: rgb(200, 46, 46);
}
.buy-17{
    background: rgb(26, 160, 66);
}
.buy-18{
    background: rgb(129, 125, 116);
}
button:hover{
    background-color:#3e8a41 ;
}

/*card nyawwww*/

.container-contact{
    background: linear-gradient(90deg,#045a43 0%, #045a43 30%, #0a946f 30%, #0a946f 100%);
}

.contact-us{
    position: relative;
    width: 100%;
    padding: 10px 10px;
}
.contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contact-us .title h2{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 10px 70px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap:20px;
    margin-top: 15px;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px ;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 1005;
}
.inputBox span{
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #0a946f;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.ion-icon{
    color: #f0f0f0;
}

.inputS  {
    background: #045a43;
    color: #fff;
    border: none;
    font-size: 1.1em;
    cursor: pointer;
    max-width: 120px;
    font-weight: 500;
    padding: 14px 15px;
    transition: background 0.5;

}
.inputS:hover{
    color: var(#0a946f);
    opacity: 0.7;
}
.inputBox ::placeholder{
    color: rgb(174, 176, 175);
}
.info{
    background-color: #045a43;
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #0a946f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px ;
}

.contact-info p {
    color: #fff;
}
.contact-info a{
    color: #fff;
}
.sci{
    width: 24px;
    height: 24px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

/*footer nyaw*/

.container-footer{
	max-width: 1170px;
	margin:auto;
}
.row-footer{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #00712D;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




